# Mybatis

./: .gitignore
mybatis_generator_plugins/: .project  pom.xml
mybatis_generator_plugins/src/main/java/com/lxq/mybatis_generator/plugins/: DaoGeneratorPlugin.java  ModalGeneratorPlugin.java  MySqlSelectSelectiveWithPagePlugin.java  MysqlPaginationPlugin.java  Utils.java
mybatis_generator_plugins/src/test/java/com/lixq/: AppTest.java
