<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lxq</groupId>
	<artifactId>mybatis_generator_plugins</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>


<!-- -->
	<name>mybatis_generator_plugins</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<plugin.mybatis.generator>1.3.1</plugin.mybatis.generator>
		<mybatis.generator.generatorConfig.xml>${basedir}/src/test/resources/generatorConfig.xml</mybatis.generator.generatorConfig.xml>
		<mybatis.generator.generatorConfig.properties>file:///${basedir}/src/test/resources/generatorConfig.properties</mybatis.generator.generatorConfig.properties>


	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
			<!-- <type>jar</type>
			<scope>test</scope>  -->
		</dependency>

                <!--    <dependency>
						<groupId>com.lxq</groupId>
						<artifactId>mybatis_generator_plugins</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					</dependency>
 -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${plugin.mybatis.generator}</version>
				
				<configuration>
					<configurationFile>${mybatis.generator.generatorConfig.xml}</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>

				 

			</plugin>

		</plugins>
	</build>

 
 	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>
		</repository>

	  	<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
 
	</distributionManagement>  

</project>
